# IoTGateway

./: .gitignore  IoTGateway.sln
IoTGateway/: IoTGateway.csproj  config.json
IoTGateway/Properties/: launchSettings.json
IoTGatewayCore/: CodeMap.dgml  IoTGatewayCore.csproj
IoTGatewayCore/Connection/: HttpProvider.cs
IoTGatewayCore/Connection/_archive/: MqttArchive.cs  MqttClientService.cs
IoTGatewayCore/DB/: DeviceDB.cs  HubDB.cs  ServerDB.cs
IoTGatewayCore/IS/: DeviceIS.cs  HubIS.cs  IS.cs  dis.cs
IoTGatewayCore/MC/: SMC.cs  ToExternal.cs
IoTGatewayCore/MP/: LoopbackModule.cs
IoTGatewayCore/Models/: Database.cs
IoTGatewayCore/Models/Data/: ConfigMessage.cs  Message.cs  MessageType.cs
IoTGatewayCore/Models/Object/: Server.cs
IoTGatewayCore/U/: LS.cs
docs/: Intro.docx  گزارش پروژه کارشناسی.docx
docs/Diagrams/: CodeMap1.dgml  arch.vsdx  dfd-activity.vsdx  dfd.vsdx  useCase.vsdx
src/IoTGateway/: Program.cs  Startup.cs
src/IoTGateway/Controllers/: DeviceController.cs  HubController.cs  ServerController.cs  TestController.cs
src/IoTGatewayCore/Connection/: MS.cs  MqttProvider.cs
src/IoTGatewayCore/DB/: DBProvider.cs
src/IoTGatewayCore/IS/: ServerIS.cs  sis.cs
src/IoTGatewayCore/MC/: DMC.cs  Decoder.cs  HMC.cs  Helper.cs
src/IoTGatewayCore/MP/: IModule.cs  ModuleA.cs  Processor.cs  Profiler.cs  Security.cs  Terminal.cs
src/IoTGatewayCore/Models/Config/: AppConfig.cs
src/IoTGatewayCore/Models/Data/: ConfigMessageType.cs
src/IoTGatewayCore/Models/Object/: Device.cs  Hub.cs  Transceiver.cs  (+1 more)
src/IoTGatewayCore/U/: AppCS.cs  CS.cs
